<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            border: 1px solid deepskyblue;
        }
        .header{
            background: greenyellow;
        }
        .logo{
            float: left;
            background: aqua;
            width: 40%;
        }
        .tagline{
            float: right;
            background: blue;
            width: 60%
        }
        body{
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
            height: 1024px;
            padding: 10px;
        }
        .banner{
            background: antiquewhite;
            text-align: center;
        }
        .about{
            /*float: left;*/
            clear: both;
        }
        .aboutleft{
            float: left;
            background: aqua;
            width: 60%;
        }
        .news{
            float: right;
            background: greenyellow;
            width: 40%;
        }
        .gallery{
            background: aliceblue;
            text-align: center;
            /*position: absolute;*/
        }
        .first{
            float: left;
            padding-left: 5%;
            padding-right: 5%;
            /*justify-content: center;*/
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo"><h1>Logo</h1></div>
        <div class="tagline"><h1>Tagline</h1></div>
    </div>
    <div class="banner">
<!--        <img src="" alt="img">-->
        <h1>Photo</h1>
    </div>
    <div class="about">
        <div class="aboutleft">
            <h1>About</h1>
        </div>
        <div class="news"><h1>news</h1></div>
    </div>
    <div class="gallery">
        <div class="first"><h1>demo</h1></div>
        <div class="first"><h1>demo1</h1></div>
        <div class="first"><h1>demo2</h1></div>
        <div class="first"><h1>demo3</h1></div>
    </div>
    <div class="footer">
        <h3>CopyRight &copy;</h3>
    </div>
</div>
</body>
</html>